set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right next-window

bind-key v split-window -h
bind-key h split-window -v

set -g mouse on

bind-key r source-file ~/.tmux.conf \; display-message "Reloaded tmux conf"

set -g status-right '#[bg=black]#[fg=white]# ♫ #[fg=green]#(node /home/dan/scripts/tmux/spotify-current-track.js)'
